# Toggle (for your reference only)
USE_INTERNAL_DB=false

# External DB values
EXTERNAL_DB_HOST=192.168.29.50
EXTERNAL_DB_PORT=5432
EXTERNAL_DB_USER=postgres
EXTERNAL_DB_PASSWORD=external_pass
EXTERNAL_DB_NAME=ERPStoreDb

# Connection string for .NET (points to external server)
CONNECTION_STRING_POSTGRES=Host=${EXTERNAL_DB_HOST};Port=${EXTERNAL_DB_PORT};Database=${EXTERNAL_DB_NAME};Username=${EXTERNAL_DB_USER};Password=${EXTERNAL_DB_PASSWORD}

# App
IMAGE_NAME=dataplatform-app:latest
APP_INTERNAL_PORT=80
APP_HOST_BIND=0.0.0.0
APP_HOST_PORT=8080
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_PATHBASE=/app
